### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf1.com",
  "password": "asdlfkajsd"
}

###Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "asdlfkajsd"
}

### Get All users
GET http://localhost:3000/auth/

### Get current user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/6

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete
DELETE http://localhost:3000/auth/11

### Update
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "email":"aaaa@aaa.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors/

